<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>fed21</title>
</head>

<body>
    <a href="../index.html" class="navigate--back">back</a>
    <h1 class="module--page--title">"Hello World"</h1>

    <div class="projects">
        <a href="first-website/sigge/index.html" class="project m1p1">sigge</a>
        <a href="" class="project m1p2"></a>
        <a href="" class="project m1p3"></a>
        <a href="" class="project m1p4"></a>
        <a href="" class="project m1p5"></a>
        <a href="" class="project m1p6"></a>
        <a href="" class="project m1p7"></a>
        <a href="" class="project m1p8"></a>
        <a href="" class="project m1p9"></a>
    </div>


</body>

</html>